export const findById = async (id: number) => {
  try {
    //
  } catch (e) {
    console.error(e.message)
    throw new Error(e)
  }
}

export const findByEmail = async (email: string) => {
  try {
    //
  } catch (e) {
    console.error(e.message)
    throw new Error(e)
  }
}

export const login = async (email: string, password: string) => {
  try {
    //
  } catch (e) {
    console.error(e.message)
    throw new Error(e)
  }
}


export const signup = async (
  email: string,
  name: string,
  password: string
) => {
  try {
    //
  } catch (e) {
    console.error(e.message)
    throw new Error(e)
  }
}

export const updatePassword = async (
  // USER
  user: User,
  oldPassword: string,
  newPassword: string
) => {
  try {
    //
  } catch (e) {
    console.error(e.message)
    throw new Error(e)
  }
}

export const updateSettings = async (user: User, settings: Settings) => {
  try {
    //
  } catch (e) {
    console.error(e.message)
    throw new Error(e)
  }
}
